<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title> Austin Diedrich </title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>
	<div class="centerDiv">
		<h1> Austin Diedrich Homework 2</h1>
		
		
		<div class="centerImage">
		<img src="Images/picture.jpg" width="300" height="300" alt="My Girlfriend"/>
		<img src ="Images/family.jpg" width="300" height="300" alt="My Family"/>
		</div>
		
		<h3> About Me! </h3>
		
		<p>
		I am a junior at the University of Iowa. In the pictures above, the left is my girlfriend Sam who is a mechanical engineer here at the U of I,
		and to the right is my family. My hobbies include:
		
		<ul>
			<li> Spending time with family and friends </li>
			<li> Lifting at the gym </li>
			<li> Playing PC games </li>
			<li> Playing billiards </li>
			<li> Cooking </li>
			<li> Bike riding when the weather's actually nice! </li>
		</ul>
		
		<h3> Technology Background </h3>
		
		<div class="Integra">
		<div class="centerImage">
		<img src ="Images/integrasoft.jpg" width="500" height="100" alt="Integrasoft" />
		</div>
		
		<br>
		I developed my interest of technology early in life due to my father. He is a software developer at a company called Integrasoft, and I always found his work fascinating.
		Throughout the years, I messed with computers and bit and took some computing classes in high school, but I really didn't get into the coding aspects of things until I got to college.
		To my surprise, and enjoyment, I actually liked coding. I have heard the horror stories about it, and trust me I have experienced a few of them myself, but at the end of the day it's something
		I truly enjoy doing. To get some real world experience in the Tech Industry, I worked two summers as an intern at the company my father works for, Integrasoft.
		My duties there were:
		
		<ul>
			<li> Developed test cases </li>
			<li> Worked side-by-side with developers and customers </li>
			<li> Led meetings with our off-shore development team based in India </li>
			<li> Ran my own project dealing with inventory software as Head Tester </li>
			<li> Tested previously found bugs </li>
			<li> Input my thoughts on design of some features that made it to production </li>
		</ul>
		</div>
		<br>
		
		<div class="JD">
		<div class="centerImage"><img src ="Images/work.jpg" width="300" height="200" alt="John Deere" /></div>
		<br>
		As good as my experience at Integrasoft was, I wanted to test out the waters of a larger company. Luckily, I landed an a position as an IT intern for John Deere, my dream compnay. 
		This summer, I will be working on the Marketing Order Code Information team and be assisting with project management.	
		I am super excited for the opportunities that this internship
		opens up for me and my future in the Technology field!
		</div>
		
		<h3> Resume </h3>
		
		<div class="centerText">Here is a link to my resume: <a href="resume.html"> Click Here </a> </div>
	</div>
	</body>

</html>
